﻿// <auto-generated />
using System;
using BlogPlus.ContentHub.Infrastructure.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace BlogPlus.ContentHub.Infrastructure.EntityFramework.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20230828200146_AddTestData")]
    partial class AddTestData
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("AuthorId")
                        .HasColumnType("uuid");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("PublicationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("StatusId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("StatusId");

                    b.ToTable("Articles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = new Guid("3ea79e0f-0f92-4bf3-96da-1be767c44735"),
                            Body = "Итак, вы задались вопросом заполнения вашей бд тестовыми данными с помощью EntityFrameworkв час ночи. С чего следует начать, так это с чашки кофе, чтобы точно не уснуть раньше 5 утра и гарантированно проспать работу и быть овощем весь день.",
                            CreatedDate = new DateTime(2023, 8, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Микрогайд про способы заполнения EF бд тестовыми данными в час ночи. Моя первая статья на блогплюсе, не судите строго плиз.",
                            ModifiedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PublicationDate = new DateTime(2023, 8, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            StatusId = 5,
                            Title = "Как заполнить EF бдшку тестовыми данными"
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = new Guid("3ea79e0f-0f92-4bf3-96da-1be767c44735"),
                            Body = "Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1 Текст статьи 1.",
                            CreatedDate = new DateTime(2023, 8, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Описание статьи 1, небольшое и полезное описание",
                            ModifiedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PublicationDate = new DateTime(2023, 8, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            StatusId = 5,
                            Title = "Тестовая статья 1"
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = new Guid("3ea79e0f-0f92-4bf3-96da-1be767c44735"),
                            Body = "Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 Текст статьи 2 .",
                            CreatedDate = new DateTime(2023, 8, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Самое лучшие описание для статьи 2",
                            ModifiedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PublicationDate = new DateTime(2023, 8, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            StatusId = 5,
                            Title = "Тестовая статья 2"
                        });
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.ArticleStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)");

                    b.HasKey("Id");

                    b.ToTable("ArticleStatuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "draft"
                        },
                        new
                        {
                            Id = 2,
                            Name = "company moderation"
                        },
                        new
                        {
                            Id = 3,
                            Name = "automatic moderation"
                        },
                        new
                        {
                            Id = 4,
                            Name = "administrator moderation"
                        },
                        new
                        {
                            Id = 5,
                            Name = "published"
                        },
                        new
                        {
                            Id = 6,
                            Name = "deleted"
                        },
                        new
                        {
                            Id = 7,
                            Name = "rejected"
                        });
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.ArticleTopic", b =>
                {
                    b.Property<int>("ArticleId")
                        .HasColumnType("integer");

                    b.Property<int>("TopicId")
                        .HasColumnType("integer");

                    b.HasKey("ArticleId", "TopicId");

                    b.HasIndex("TopicId");

                    b.ToTable("ArticleTopics");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("ArticleId")
                        .HasColumnType("integer");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("character varying(300)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<Guid>("OwnerId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.CompanyUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsModerator")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("UserId");

                    b.ToTable("CompanyUsers");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Topic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Topics");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.UserProfile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("UsersProfiles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("3ea79e0f-0f92-4bf3-96da-1be767c44735"),
                            CreatedDate = new DateTime(2023, 8, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "test_testov@mail.com",
                            FirstName = "Test",
                            IsActive = true,
                            LastName = "Testov",
                            ModifiedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Article", b =>
                {
                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.UserProfile", "Author")
                        .WithMany("Articles")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.Company", "Company")
                        .WithMany("Articles")
                        .HasForeignKey("CompanyId");

                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.ArticleStatus", "Status")
                        .WithMany("Articles")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Company");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.ArticleTopic", b =>
                {
                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.Article", "Article")
                        .WithMany("ArticleTopics")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.Topic", "Topic")
                        .WithMany("ArticleTopics")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Article");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Comment", b =>
                {
                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.Article", "Article")
                        .WithMany("Comments")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.UserProfile", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Article");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Company", b =>
                {
                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.UserProfile", "Owner")
                        .WithMany("OwnedCompanies")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Owner");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.CompanyUser", b =>
                {
                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.Company", "Company")
                        .WithMany("CompanyUsers")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BlogPlus.ContentHub.Domain.Entities.UserProfile", "User")
                        .WithMany("CompanyUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Article", b =>
                {
                    b.Navigation("ArticleTopics");

                    b.Navigation("Comments");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.ArticleStatus", b =>
                {
                    b.Navigation("Articles");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Company", b =>
                {
                    b.Navigation("Articles");

                    b.Navigation("CompanyUsers");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.Topic", b =>
                {
                    b.Navigation("ArticleTopics");
                });

            modelBuilder.Entity("BlogPlus.ContentHub.Domain.Entities.UserProfile", b =>
                {
                    b.Navigation("Articles");

                    b.Navigation("Comments");

                    b.Navigation("CompanyUsers");

                    b.Navigation("OwnedCompanies");
                });
#pragma warning restore 612, 618
        }
    }
}
